{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tandem",
  "version": "0.0.1",
  "identifier": "com.matthewmyrick.tandem",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tandem — code review",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwQ0VBQjM1NDNFNjYwRDIKUldUU1lPWkROYXZPUUhzd1JnWlFqSitkeENFMVlwRkx4WVRxeUoyajRzeSsvaGI4YkYvNVFSN0gK",
      "endpoints": [
        "https://github.com/matthewmyrick/code-review/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
